proof.jade

include _includes/head

body.animate-bg.subpage.proofpage

  .grid

    block content

      include _includes/navigation

      .columns.two
      
        .column.testimonial.leslie
        
          p.quote Lindsey is wonderfully imaginative, smart and determined. 

          p.author &ndash;Leslie Haines
          p.affiliation Middle Tennessee State University
          
          a.button.fancybox(href='#leslie') Read Testimonial

          #leslie.inline
            .grid
              p Lindsey is wonderfully imaginative, smart and determined. She can write as well as design and she gets type. Great combination!
              .author
                p.name Leslie Haines
                p.company Middle Tennessee State University

        .column.testimonial.brian
        
          p.quote Lindsey is one of those rare talents who can design and develop online assets.

          p.author &ndash;Brian Hamblen
          p.affiliation iDesign, Inc.
          
          a.button.fancybox(href='#brian') Read Testimonial

          #brian.inline
            .grid
              p Lindsey is one of those rare talents that can design and develop online assets. She is very easy to collaborate with, she values quality, and is a great listener. I have enjoyed working with her and would recommend her in a heartbeat.
              .author
                p.name Brian Hamblen
                p.company iDesign, Inc.

        .column.testimonial.andy
        
          p.quote
            | I only wish I had found 
            span.nowrap Lindsey Maddox 
            | long ago!

          p.author &ndash;Andy Miller
          p.affiliation Angry Eagle Lodge &amp; Outfitters
          
          a.button.fancybox(href='#andy') Read Testimonial
          
          #andy.inline
            .grid
              p To anyone who wants a first-class website and/or custom graphic design: I’ve had more than 20 websites developed for a myriad of companies over the years. These experiences have ranged from good to literal nightmares. I only wish I had found Lindsey Maddox long ago!
              p Lindsey not only made our most recent project affordable, she made it practically effortless for us while incorporating the essence of our ideas. She also brought her own incredibly imaginative and creative ideas, which none of my partners would have remotely considered. It made the end product so much more than we could have ever hoped for. It is truly unique in its look, feel, and functionality.
              p In fact, that was one of the biggest pickups! Not only is our website inviting and engaging, but it also has back-end functionality that enables us to eliminate dated software. As a result, we are able to use our time and effort more effectively. We can now manage our client information in ways that go from lead generation all the way through emailing birthday cards. We can post pictures from our clients’ trips, and we even have the ability to allow clients to order prints from us, which provides us with additional revenue opportunities.
              p The information and imagination provided by Lindsey helped our team find ways to increase revenue potential per client while simultaneously allowing us to create stronger, more meaningful relationships with our clients.
              p Add to this the fact that Lindsey designed a new logo for our brand. She not only encapsulated my feelings in the logo, but she also expanded on the original concept by adding unique touches that stick in our  clients’ minds. Her logo design is so strong that people who haven’t even visited us are buying our branded clothing simply because they love our logo!
              p We’ve worked hard to upgrade our business, and Lindsey dedicated herself to becoming part of our dream. And it showed with every interaction I had with her.
              p If this all sounds "too good to be true,” think again. It comes from an incredible experience when the best before had only been “a bit better than okay.” If anyone ever wants to get the Best.... LOOK NO FURTHER!
              .author
                p.name Andy Miller
                p.company Angry Eagle Lodge &amp; Outfitters

        .column.testimonial.rich
        
          p.quote Lindsey is self-motivated and driven to deliver quality results.

          p.author &ndash;Rich Shockley
          p.affiliation Catalog Music Corporation
          
          a.button.fancybox(href='#rich') Read Testimonial

          #rich.inline
            .grid
              p Lindsey helped to re-envision the look and feel of our music catalog during her tenure. At the time she came on board with us we needed some freshness to be brought to the design and layout of the catalog front front to back, and her ability to not only maintain the essence of what appealed to our customers but to add a unique spin and give it a face lift was spot on. In fact, one my all time favorite covers of the catalog during my tenure here she designed (I nicknamed it the "Godfathers of Bluegrass" catalog). It was nothing like anything that had been done before and stood out to us as well as our customer base. I believe her to be self-motivated and driven to deliver quality results in whatever she does. Additionally, Lindsey was a pleasure to work with on a personal level as well. I enjoyed the time we had to work together and believe she will be an important part of any company she works with or for.
              .author
                p.name Rich Shockley
                p.company Catalog Music Corporation

        .column.testimonial.terryl
        
          p.quote Lindsey is the ultimate pro.

          p.author &ndash;Terryl Wood
          p.affiliation Knockout Fitness
          
          a.button.fancybox(href='#terryl') Read Testimonial

          #terryl.inline
            .grid
              p I contacted Lindsey Maddox in a desperate situation as the design company who created our website went out of business leaving us with no site support and a hosting company holding our site hostage. Lindsey was the ultimate pro. She jumped right in and were able to secure the rights back to our website. In addition, she updated and streamlined our site with a creative edge that completely captured our business style. Amazingly, she did all of this in just a few days! Follow up support has been a breeze too. I would highly recommend Lindsey Maddox and her services.
              .author
                p.name Terryl Wood
                p.company Knockout Fitness

        .column.testimonial.kyle
        
          p.quote Lindsey makes projects easy!

          p.author &ndash;Kyle Greenup
          p.affiliation NGU Risk Management
          
          a.button.fancybox(href='#kyle') Read Testimonial

          #kyle.inline
            .grid
              p We've hired Lindsey Maddox for several projects over the years. Each time, I must say that the experience has been a positive one. Her ability to decipher our needs, make suggestions, and attention to detail is quite refreshing. I can't remember a time when she didn't finish a project within the timeline... She makes projects easy!
              .author
                p.name Kyle Greenup
                p.company NGU Risk Management

proof.html
<!DOCTYPE html>
<html>
  <head>
    <title>Lindsey Maddox Makes Websites</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=9BampWPmGp">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=9BampWPmGp">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=9BampWPmGp">
    <link rel="manifest" href="/manifest.json?v=9BampWPmGp">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=9BampWPmGp" color="#d6a203">
    <link rel="shortcut icon" href="/favicon.ico?v=9BampWPmGp">
    <meta name="theme-color" content="#d6a203">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@lindseyemaddox">
    <meta name="twitter:creator" content="@lindseyemaddox">
    <meta name="twitter:title" content="Lindsey Maddox Makes Websites">
    <meta name="twitter:description" content="Lindsey Maddox is a top-performing web developer and graphic designer with a passion for creating beautiful, functional, fluidly responsive websites.">
    <meta name="twitter:image:src" content="https://www.lindseymaddox.com/_includes/schema/twitter-card.jpg">
    <meta property="og:title" content="Lindsey Maddox Makes Websites">
    <meta property="og:url" content="https://www.lindseymaddox.com">
    <meta property="og:image" content="https://www.lindseymaddox.com/_includes/schema/og-image.jpg">
    <meta property="og:site_name" content="Lindsey Maddox Makes Websites">
    <meta property="og:description" content="Lindsey Maddox is a top-performing web developer and graphic designer with a passion for creating beautiful, functional, fluidly responsive websites.">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Quicksand:300,400,700">
    <link rel="stylesheet" type="text/css" href="https://s3.amazonaws.com/icomoon.io/12424/LindseyMaddox/style.css?a4cgnq">
    <link rel="stylesheet" type="text/css" href="_styles/compiled.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="_scripts/fancybox-min.js"></script>
    <script type="text/javascript" src="_scripts/main-min.js"></script>
  </head>
</html>
<body class="animate-bg subpage proofpage">
  <div class="grid">
    <header>
      <nav><a href="index.html" class="logo"><img src="_images/logo-lindsey-maddox.png" alt="Lindsey Maddox logo"></a>
        <p class="home"><a href="index.html">Lindsey Maddo<span>x</span></a></p>
        <p class="subhead"> <span>Makes </span><span class="switcher-case"><span class="switcher"> <span>Beautiful</span><span>Responsive</span><span>Fluid</span><span>Kickass</span><span>Pixel-Perfect</span></span></span><span>Websites</span></p>
        <ul>
          <hr>
          <li><a href="bio.html" class="bio">Bio</a></li>
          <li><a href="evidence.html" class="evidence">Evidence</a></li>
          <li><a href="proof.html" class="proof">Proof</a></li>
          <li><a id="connect">Connect</a></li>
        </ul>
        <div id="socials"><a href="https://github.com/lindseyemaddox" target="_blank" class="icon-github"></a><a href="_includes/lindsey-maddox.pdf" class="icon-resume"></a><a href="https://www.linkedin.com/in/lindseymaddox/" target="_blank" class="icon-linkedin"></a><a href="https://codepen.io/lindseyemaddox/#" target="_blank" class="icon-codepen"></a><a href="https://twitter.com/lindseyemaddox" target="_blank" class="icon-twitter"></a><a href="_includes/map.html" class="icon-map fancybox fancybox.iframe"></a><a href="mailto:dev@lindseymaddox.com" class="icon-email"></a>
          <hr>
        </div>
      </nav>
    </header>
    <script>
      $(document).ready(function(){
        $('.fancybox').fancybox();
      });
    </script>
    <div class="columns two">
      <div class="column testimonial leslie">
        <p class="quote">Lindsey is wonderfully imaginative, smart and determined. </p>
        <p class="author">&ndash;Leslie Haines</p>
        <p class="affiliation">Middle Tennessee State University</p><a href="#leslie" class="button fancybox">Read Testimonial</a>
        <div id="leslie" class="inline">
          <div class="grid">
            <p>Lindsey is wonderfully imaginative, smart and determined. She can write as well as design and she gets type. Great combination!</p>
            <div class="author">
              <p class="name">Leslie Haines</p>
              <p class="company">Middle Tennessee State University</p>
            </div>
          </div>
        </div>
      </div>
      <div class="column testimonial brian">
        <p class="quote">Lindsey is one of those rare talents who can design and develop online assets.</p>
        <p class="author">&ndash;Brian Hamblen</p>
        <p class="affiliation">iDesign, Inc.</p><a href="#brian" class="button fancybox">Read Testimonial</a>
        <div id="brian" class="inline">
          <div class="grid">
            <p>Lindsey is one of those rare talents that can design and develop online assets. She is very easy to collaborate with, she values quality, and is a great listener. I have enjoyed working with her and would recommend her in a heartbeat.</p>
            <div class="author">
              <p class="name">Brian Hamblen</p>
              <p class="company">iDesign, Inc.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="column testimonial andy">
        <p class="quote">I only wish I had found <span class="nowrap">Lindsey Maddox </span>long ago!</p>
        <p class="author">&ndash;Andy Miller</p>
        <p class="affiliation">Angry Eagle Lodge &amp; Outfitters</p><a href="#andy" class="button fancybox">Read Testimonial</a>
        <div id="andy" class="inline">
          <div class="grid">
            <p>To anyone who wants a first-class website and/or custom graphic design: I’ve had more than 20 websites developed for a myriad of companies over the years. These experiences have ranged from good to literal nightmares. I only wish I had found Lindsey Maddox long ago!</p>
            <p>Lindsey not only made our most recent project affordable, she made it practically effortless for us while incorporating the essence of our ideas. She also brought her own incredibly imaginative and creative ideas, which none of my partners would have remotely considered. It made the end product so much more than we could have ever hoped for. It is truly unique in its look, feel, and functionality.</p>
            <p>In fact, that was one of the biggest pickups! Not only is our website inviting and engaging, but it also has back-end functionality that enables us to eliminate dated software. As a result, we are able to use our time and effort more effectively. We can now manage our client information in ways that go from lead generation all the way through emailing birthday cards. We can post pictures from our clients’ trips, and we even have the ability to allow clients to order prints from us, which provides us with additional revenue opportunities.</p>
            <p>The information and imagination provided by Lindsey helped our team find ways to increase revenue potential per client while simultaneously allowing us to create stronger, more meaningful relationships with our clients.</p>
            <p>Add to this the fact that Lindsey designed a new logo for our brand. She not only encapsulated my feelings in the logo, but she also expanded on the original concept by adding unique touches that stick in our  clients’ minds. Her logo design is so strong that people who haven’t even visited us are buying our branded clothing simply because they love our logo!</p>
            <p>We’ve worked hard to upgrade our business, and Lindsey dedicated herself to becoming part of our dream. And it showed with every interaction I had with her.</p>
            <p>If this all sounds "too good to be true,” think again. It comes from an incredible experience when the best before had only been “a bit better than okay.” If anyone ever wants to get the Best.... LOOK NO FURTHER!</p>
            <div class="author">
              <p class="name">Andy Miller</p>
              <p class="company">Angry Eagle Lodge &amp; Outfitters</p>
            </div>
          </div>
        </div>
      </div>
      <div class="column testimonial rich">
        <p class="quote">Lindsey is self-motivated and driven to deliver quality results.</p>
        <p class="author">&ndash;Rich Shockley</p>
        <p class="affiliation">Catalog Music Corporation</p><a href="#rich" class="button fancybox">Read Testimonial</a>
        <div id="rich" class="inline">
          <div class="grid">
            <p>Lindsey helped to re-envision the look and feel of our music catalog during her tenure. At the time she came on board with us we needed some freshness to be brought to the design and layout of the catalog front front to back, and her ability to not only maintain the essence of what appealed to our customers but to add a unique spin and give it a face lift was spot on. In fact, one my all time favorite covers of the catalog during my tenure here she designed (I nicknamed it the "Godfathers of Bluegrass" catalog). It was nothing like anything that had been done before and stood out to us as well as our customer base. I believe her to be self-motivated and driven to deliver quality results in whatever she does. Additionally, Lindsey was a pleasure to work with on a personal level as well. I enjoyed the time we had to work together and believe she will be an important part of any company she works with or for.</p>
            <div class="author">
              <p class="name">Rich Shockley</p>
              <p class="company">Catalog Music Corporation</p>
            </div>
          </div>
        </div>
      </div>
      <div class="column testimonial terryl">
        <p class="quote">Lindsey is the ultimate pro.</p>
        <p class="author">&ndash;Terryl Wood</p>
        <p class="affiliation">Knockout Fitness</p><a href="#terryl" class="button fancybox">Read Testimonial</a>
        <div id="terryl" class="inline">
          <div class="grid">
            <p>I contacted Lindsey Maddox in a desperate situation as the design company who created our website went out of business leaving us with no site support and a hosting company holding our site hostage. Lindsey was the ultimate pro. She jumped right in and were able to secure the rights back to our website. In addition, she updated and streamlined our site with a creative edge that completely captured our business style. Amazingly, she did all of this in just a few days! Follow up support has been a breeze too. I would highly recommend Lindsey Maddox and her services.</p>
            <div class="author">
              <p class="name">Terryl Wood</p>
              <p class="company">Knockout Fitness</p>
            </div>
          </div>
        </div>
      </div>
      <div class="column testimonial kyle">
        <p class="quote">Lindsey makes projects easy!</p>
        <p class="author">&ndash;Kyle Greenup</p>
        <p class="affiliation">NGU Risk Management</p><a href="#kyle" class="button fancybox">Read Testimonial</a>
        <div id="kyle" class="inline">
          <div class="grid">
            <p>We've hired Lindsey Maddox for several projects over the years. Each time, I must say that the experience has been a positive one. Her ability to decipher our needs, make suggestions, and attention to detail is quite refreshing. I can't remember a time when she didn't finish a project within the timeline... She makes projects easy!</p>
            <div class="author">
              <p class="name">Kyle Greenup</p>
              <p class="company">NGU Risk Management</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
